<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9187cd69ed5c4487b67097d2fed6847c" Name="Diagram1">
        <EntityTypeShape EntityType="prog_comModel.Client" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Client_type" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Contract" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Employee" Width="1.5" PointX="12" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Employee_registration" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Employee_type" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Estimates" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Execution_status" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Project_archive" Width="1.5" PointX="14.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Tax_report" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Tech_spec" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Work_plan" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Work_plan_task" Width="1.5" PointX="12" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Work_team" Width="1.5" PointX="12" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prog_comModel.Work_team_employee" Width="1.5" PointX="14.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="prog_comModel.FK_Client_Client_type" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Contract_Client" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Estimates_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Project_archive_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Tech_spec_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Employee_Employee_registration" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Employee_Employee_type" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Work_team_employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Estimates_Tech_spec" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Project_archive_Estimates" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Tax_report_Estimates" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Work_plan_task_Execution_status" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Project_archive_Tax_report" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Project_archive_Tech_spec" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Work_plan_Tech_spec" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Work_plan_task_Work_plan" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Work_team_Work_plan" ManuallyRouted="false" />
        <AssociationConnector Association="prog_comModel.FK_Work_team_employee_Work_team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>